{
  "name": "poketrends-backend",
  "version": "1.0.0",
  "description": "Backend API server for PokeTrends - Google Trends data service",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "harvest": "node scripts/harvest_trends.js",
    "diagnose": "node scripts/diagnose_scoring.js",
    "top": "LIMIT=151 node scripts/top_popular.js",
    "monitor": "bash scripts/monitor_refresh.sh"
  },
  "keywords": [
    "google-trends",
    "pokemon",
    "api",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bottleneck": "^2.19.5",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "google-trends-api": "^4.9.2"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "prettier": "^3.8.1"
  }
}
